Status Codes:
Server errors:  400
Success: 200
Page not found: 404
-----------------------------------------------
        User Collection
-----------------------------------------------
Type: POST
URL: /users/signup/:username/:password
RESPONSE: {
  "_id":":userid",
  “username": "__",
  "password": "___",
  "__v": #,
  "petIds": []
}

Type: GET
URL: /users/login/:username/:password
RESPONSE: {
  "_id": ":userid",
  "username": "___",
  "password": "___",
  "__v": 0,
  "petIds": []
}
invalid username password combination: 404

Type: PUT
URL: /users/addpet/:userid/:petid
RESPONSE:{
  "_id": ":userid",
  "username": "__",
  "password": "___",
  "__v": 0,
  "petIds": [
    ":petid",":otherpetid"
  ]
}
invalid userid|petid, nonexistent userid|petid: 404

Type: POST
URL: /users/createpet/:userid/:petname
RESPONSE:{
    "_id": ":userid",
    "username": "___",
    "password": "___",
    "__v": 0,
    "petIds": [
        ":petid",":otherpetid"
    ]
}
invalid/nonexistent userid: 404
-----------------------------------------------
        Pet Collection
-----------------------------------------------
Type: GET
URL: '/pets/me/:petid'
RESPONSE:{
    "_id": "5a1f75e007e4c69809cd8783",
    "name": "jenkins",
    "__v": 0,
    "retaskIds": [],
    "taskIds": []
}
invalid/nonexistent petid: 404

*NEW
Type: POST
URL: /pets/createtask/:petid/:text
RESPONSE:{
pet document
}

*NEW
Type: PUT
URL: /pets/completetask/:petid/:taskid
RESPONSE:{
pet document
}

*NEW
Type: POST
URL: /pets/createretask/:petid/:text
RESPONSE:{
pet document
}

*NEW
Type: PUT
URL: /pets/completeretask/:petid/:taskid
RESPONSE:{
pet document
}

-----------------------------------------------
        Task Collection
-----------------------------------------------
Type: GET
URL: /tasks/:taskid/
RESPONSE:{task document}

-----------------------------------------------
        Retask Collection
-----------------------------------------------
Type: GET
URL: /retasks/:taskid/
RESPONSE:{}

Type: PUT
URL: /retasks/
RESPONSE: status 200
