Status Codes:
Server errors:  400
Success: 200
Page not found: 404
-----------------------------------------------
        User Collection
-----------------------------------------------
Type: POST
URL: /users/signup/:username/:password
RESPONSE: {
  "_id":":userid",
  “username": "__",
  "password": "___",
  "__v": #,
  "petIds": [],
  "petNames": []
}

Type: GET
URL: /users/login/:username/:password
RESPONSE: {
  "_id": ":userid",
  "username": "___",
  "password": "___",
  "__v": 0,
  "petIds": [],
  "petNames": []
}
invalid username password combination: 404

Type: PUT
URL: /users/addpet/:userid/:petid
RESPONSE:{
  "_id": ":userid",
  "username": "__",
  "password": "___",
  "__v": 0,
  "petIds": [
    ":petid",":otherpetid"
  ],
  "petNames": ["",""]
}
invalid userid|petid, nonexistent userid|petid: 404

Type: POST
URL: /users/createpet/:userid/:petname
RESPONSE:{
    "_id": ":userid",
    "username": "___",
    "password": "___",
    "__v": 0,
    "petIds": [
        ":petid",":otherpetid"
    ],
    "petNames": [":petname"]
}
invalid/nonexistent userid: 404
-----------------------------------------------
        Pet Collection
-----------------------------------------------
Type: GET
URL: '/pets/me/:petid'
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskNames": [],
    "retaskIds": [],
    "taskNames": [],
    "taskIds": []
}
invalid/nonexistent petid: 404

Type: POST
URL: /pets/createtask/:petid/:text
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskNames": [],
    "retaskIds": [],
    "taskNames": [],
    "taskIds": []
}
invalid petid: 404
Warning: Do not give pets identical task names

Type: DELETE
URL: /pets/deletetask/:petid/:taskid
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskNames": [],
    "retaskIds": [],
    "taskNames": [],
    "taskIds": []
}
taskid not included in pet's task list: 404
Vulnerability(any existing task can be deleted by any user)

Type: POST
URL: /pets/createretask/:petid/:text
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskNames": [],
    "retaskIds": [],
    "taskNames": [],
    "taskIds": []
}
invalid petid: 404
Warning: Do not give pets identical retask names

TYPE: PUT
URL: /pets/completeretask/:petid/:retaskid:
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskNames": [],
    "retaskIds": [],
    "taskNames": [],
    "taskIds": []
}
invalid petid|retaskid: 404
Vulnerability(any existing retask can be completed by any user)

Type: DELETE
URL: /pets/deleteretask/:petid/:retaskid
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskNames": [],
    "retaskIds": [],
    "taskNames": [],
    "taskIds": []
}
retaskid not included in pet's task list: 404
Vulnerability(any existing task can be deleted by any user)
---------------------------------------------------
        Task Collection
---------------------------------------------------
Type: GET
URL: /tasks/:taskid
RESPONSE:{
    "_id": ":taskid",
    "text": "",
    "completed": false
}
invalid taskid: 404
-----------------------------------------------
        Retask Collection
-----------------------------------------------
Type: GET
URL: /retasks/:taskid
RESPONSE:{
    "_id": ":taskid",
    "text": "",
    "completed": true,
    "forPet":""
}
invalid taskid: 404

Type: PUT
URL: /retasks/reset
RESPONSE: success status code 200
