Status Codes:
Server errors:  400
Success: 200
Page not found: 404
-----------------------------------------------
        User Collection
-----------------------------------------------
Type: POST
URL: /users/signup/:username/:password
RESPONSE: {
  "_id":":userid",
  “username": "__",
  "password": "___",
  "__v": #,
  "petIds": []
}

Type: GET
URL: /users/login/:username/:password
RESPONSE: {
  "_id": ":userid",
  "username": "___",
  "password": "___",
  "__v": 0,
  "petIds": []
}
invalid username password combination: 404

Type: PUT
URL: /users/addpet/:userid/:petid
RESPONSE:{
  "_id": ":userid",
  "username": "__",
  "password": "___",
  "__v": 0,
  "petIds": [
    ":petid",":otherpetid"
  ]
}
invalid userid|petid, nonexistent userid|petid: 404

Type: POST
URL: /users/createpet/:userid/:petname
RESPONSE:{
    "_id": ":userid",
    "username": "___",
    "password": "___",
    "__v": 0,
    "petIds": [
        ":petid",":otherpetid"
    ]
}
invalid/nonexistent userid: 404
-----------------------------------------------
        Pet Collection
-----------------------------------------------
Type: GET
URL: '/pets/me/:petid'
RESPONSE:{
    "_id": "5a1f75e007e4c69809cd8783",
    "name": "jenkins",
    "__v": 0,
    "retaskIds": [],
    "taskIds": [
        "taskid",
        "othertaskid"
    ]
}
invalid/nonexistent petid: 404

Type: POST
URL: /pets/createtask/:petid/:text
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskIds": [],
    "taskIds": [
        "taskid",
        "othertaskid"
    ]
}
invalid petid: 404

Type: DELETE
URL: /pets/deletetask/:petid/:taskid
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskIds": [],
    "taskIds": [
        "taskid",
        "othertaskid"
    ]
}
taskid not included in pet's task list: 404
Vulnerability(any existing task can be deleted by any user)

Type: POST
URL: /pets/createretask/:petid/:text
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskIds": [
        "retaskid",
        "otherretaskid"
    ],
    "taskIds": []
}
invalid petid: 404

TYPE: PUT
URL: /pets/completeretask/:petid/:retaskid:
RESPONSE:{
    "_id": "",
    "name": "",
    "__v": 0,
    "retaskIds": [
        ":retaskid"
    ],
    "taskIds": []
}
invalid petid|retaskid: 404
Vulnerability(any existing retask can be completed by any user)
-----------------------------------------------
        Task Collection
-----------------------------------------------
Type: GET
URL: /tasks/:taskid
RESPONSE:{
    "_id": ":taskid",
    "text": "",
    "completed": false
}
invalid taskid: 404
-----------------------------------------------
        Retask Collection
-----------------------------------------------
Type: GET
URL: /retasks/:taskid
RESPONSE:{
    "_id": ":taskid",
    "text": "",
    "completed": true
}
invalid taskid: 404

Type: PUT
URL: /retasks/reset
RESPONSE: success status code 200
